# TrinityCore.3.3.5.ClientLibrary.Net

./: .gitignore  README.md  TrinityCore.3.3.5.ClientLibrary.Net.sln
TrinityCore.3.3.5.ClientLibrary.AuthNetwork/: AuthNetwork.cd  AuthNetworkClient.cs  TrinityCore.3.3.5.ClientLibrary.AuthNetwork.csproj
TrinityCore.3.3.5.ClientLibrary.AuthNetwork/Enums/: AuthCommands.cs  AuthResult.cs  ConnexionResult.cs
TrinityCore.3.3.5.ClientLibrary.AuthNetwork/Models/Messages/: AuthLogonChallenge.cs  AuthProofRequest.cs  AuthProofResponse.cs  LogonChallengeResponse.cs  RealmListRequest.cs  RealmListResponse.cs
TrinityCore.3.3.5.ClientLibrary.AuthNetwork/Models/Network/: AuthFrameHeaderReader.cs  AuthFrameHeaderWriter.cs
TrinityCore.3.3.5.ClientLibrary.AuthNetwork/Models/Process/: AuthenticationProcess.cs  RealmProcess.cs
TrinityCore.3.3.5.ClientLibrary.AuthNetwork/Models/Registry/: AuthOpcodeRegistryFactory.cs
TrinityCore.3.3.5.ClientLibrary.AuthNetwork/Models/Results/: AuthenticationResult.cs  Realm.cs  RealmListResult.cs
TrinityCore.3.3.5.ClientLibrary.AuthNetwork/Models/Security/: AuthCredentials.cs  HashHelper.cs
TrinityCore.3.3.5.ClientLibrary.AuthNetworkTest/: AuthCredentialsTests.cs  AuthNetworkClientTests.cs  AuthenticationProcessTests.cs  TrinityCore.3.3.5.ClientLibrary.AuthNetworkTest.csproj
TrinityCore.3.3.5.ClientLibrary.Client/: GameClient.cs  TrinityCore.3.3.5.ClientLibrary.Client.csproj
TrinityCore.3.3.5.ClientLibrary.Client/Exceptions/: AuthenticationException.cs  CharacterLoginException.cs  CharacterSelectionException.cs  WorldConnexionFailedException.cs  WorldSelectionException.cs
TrinityCore.3.3.5.ClientLibrary.Console/: Program.cs  TrinityCore.3.3.5.ClientLibrary.Console.csproj
TrinityCore.3.3.5.ClientLibrary.Dbc/: DbcCollection.cs  DbcDirectory.cs  DbcFile.cs  DbcFileProperty.cs  DbcHeader.cs  TrinityCore.3.3.5.ClientLibrary.Dbc.csproj
TrinityCore.3.3.5.ClientLibrary.Dbc.Tests/: CacheFileTests.cs  Constants.cs  OpenFileTests.cs  TrinityCore.3.3.5.ClientLibrary.Dbc.Tests.csproj
TrinityCore.3.3.5.ClientLibrary.Dbc/Attributes/: DbcColumnAttribute.cs  DbcFileAttribute.cs
TrinityCore.3.3.5.ClientLibrary.Dbc/Core/: DbcHeader.cs  DbcReader.cs
TrinityCore.3.3.5.ClientLibrary.Dbc/Definitions/: Achievement.cs  AchievementCategory.cs  AchievementCriteria.cs  AnimationData.cs  AreaGroup.cs  AreaPOI.cs  AreaTable.cs  AreaTrigger.cs  AttackAnimKits.cs  AttackAnimTypes.cs  AuctionHouse.cs  BankBagSlotPrices.cs  BannedAddOns.cs  BarberShopStyle.cs  BattlemasterList.cs  CameraShakes.cs  CfgCategories.cs  CfgConfigs.cs  CharBaseInfo.cs  CharHairGeosets.cs  CharHairTextures.cs  CharSections.cs  CharStartOutfit.cs  CharTitles.cs  CharVariations.cs  CharacterFacialHairStyles.cs  ChatChannels.cs  ChatProfanity.cs  ChrClasses.cs  ChrRaces.cs  CinematicCamera.cs  CinematicSequences.cs  CreatureDisplayInfo.cs  CreatureDisplayInfoExtra.cs  CreatureFamily.cs  CreatureModelData.cs  CreatureMovementInfo.cs  CreatureSoundData.cs  CreatureSpellData.cs  CreatureType.cs  (+206 more)
TrinityCore.3.3.5.ClientLibrary.Dbc/Enums/: DbcColumnDataType.cs  DbcLocale.cs  LocaleConstant.cs
TrinityCore.3.3.5.ClientLibrary.Dbc/Extensions/: DbcFileExtensions.cs
TrinityCore.3.3.5.ClientLibrary.Dbc/Models/: SpellDbc.cs  SpellEntry.cs
TrinityCore.3.3.5.ClientLibrary.Map/: Constants.cs  MmapFile.cs  MmapFilesCollection.cs  MmapTileFile.cs  MmapTileFileCache.cs  Point.cs  TrinityCore.3.3.5.ClientLibrary.Map.csproj
TrinityCore.3.3.5.ClientLibrary.Map/Exceptions/: DirectoryInvalidException.cs  FileBadExtensionException.cs  FileBadFilenamePatternException.cs  FileBadLengthException.cs
TrinityCore.3.3.5.ClientLibrary.Map/MmapTile/: MMapMesh.cs  MmapMeshHeader.cs  MmapMeshLink.cs  MmapMeshNode.cs  MmapMeshOffMeshConnection.cs  MmapMeshPoly.cs  MmapMeshPolyDetail.cs  MmapMeshTriDetail.cs  MmapMeshTriangle.cs  MmapMeshVert.cs  MmapTileHeader.cs  NeighbourTileMeshPoly.cs
TrinityCore.3.3.5.ClientLibrary.Map/Tools/: BinaryReader.cs  CoordExtensions.cs  MmapMeshPolyExtensions.cs  StringExtensions.cs
TrinityCore.3.3.5.ClientLibrary.Net/: Class1.cs  TrinityCore.3.3.5.ClientLibrary.Net.csproj
TrinityCore.3.3.5.ClientLibrary.Network/: Network.cd  NetworkClient.cs  TrinityCore.3.3.5.ClientLibrary.Network.csproj
TrinityCore.3.3.5.ClientLibrary.Network/Core/: ConnectionManager.cs  NetworkEventBus.cs
TrinityCore.3.3.5.ClientLibrary.Network/Core/Packets/: OutgoingPacket.cs  Packet.cs  ParsedPacket.cs  RawPacket.cs
TrinityCore.3.3.5.ClientLibrary.Network/Core/Parsers/: PacketParser.cs
TrinityCore.3.3.5.ClientLibrary.Network/Core/Readers/: FrameHeaderReader.cs  FrameReader.cs
TrinityCore.3.3.5.ClientLibrary.Network/Core/Registry/: OpcodeRegistry.cs
TrinityCore.3.3.5.ClientLibrary.Network/Core/Tools/: BytesExtensions.cs  StringExtensions.cs
TrinityCore.3.3.5.ClientLibrary.Network/Core/Writers/: FrameHeaderWriter.cs  FrameWriter.cs
TrinityCore.3.3.5.ClientLibrary.Pathfinding/: AStarNode.cs  Class1.cs  Path.cs  PathFinding.cs  Pathfinder.cs  TrinityCore.3.3.5.ClientLibrary.Pathfinding.csproj
TrinityCore.3.3.5.ClientLibrary.Shared/: TrinityCore.3.3.5.ClientLibrary.Shared.csproj
TrinityCore.3.3.5.ClientLibrary.Shared/Enums/: AuthCommands.cs  WorldCommands.cs
TrinityCore.3.3.5.ClientLibrary.Shared/Logger/: ConsoleLogger.cs  ILog.cs  Log.cs  LogLevel.cs
TrinityCore.3.3.5.ClientLibrary.WorldNetwork/: TrinityCore.3.3.5.ClientLibrary.WorldNetwork.csproj  WorldNetworkClient.cs
TrinityCore.3.3.5.ClientLibrary.WorldState/: GameState.cs  TrinityCore.3.3.5.ClientLibrary.WorldState.csproj  WorldStateEventBus.cs
(+188 files in other folders)
