<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>TrinityCore._3._3._5.ClientLibrary.AuthNetwork</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TrinityCore.3.3.5.ClientLibrary.Network\TrinityCore.3.3.5.ClientLibrary.Network.csproj"/>
        <ProjectReference Include="..\TrinityCore.3.3.5.ClientLibrary.Shared\TrinityCore.3.3.5.ClientLibrary.Shared.csproj"/>
    </ItemGroup>

</Project>
