<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>TrinityCore._3._3._5.ClientLibrary.Network</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SharpZipLib" Version="1.4.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TrinityCore.3.3.5.ClientLibrary.Shared\TrinityCore.3.3.5.ClientLibrary.Shared.csproj"/>
    </ItemGroup>

</Project>
