<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>TrinityCore._3._3._5.ClientLibrary.Pathfinding</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotRecast.Detour" Version="2024.4.1"/>
        <PackageReference Include="DotRecast.Recast" Version="2024.4.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TrinityCore.3.3.5.ClientLibrary.Map\TrinityCore.3.3.5.ClientLibrary.Map.csproj"/>
    </ItemGroup>

</Project>
